.section_communications {
	padding-bottom: 97px;
	@media (--desktop-medium) {
		padding-bottom: 77px;
	}
	@media (--desktop-small) {
		padding-bottom: 57px;
	}
	@media (--tablet) {
		padding-bottom: 37px;
	}
	@media (--phone) {
		padding-bottom: 30px;
	}
}

.communications__blocks {
	display: flex;
	justify-content: center;
	@media (--phone-large) {
		flex-direction: column;
		align-items: center;
	}
}

.communications__block {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
	width: 222px;

	text-align: center;
	text-decoration: none;

	border-right: 1px solid #c9c9c9;

	transition: 0.3s;
	&:hover {
		@media (hover: hover), (pointer: fine) {
			opacity: 0.8;
		}
	}
	&:last-child {
		border-right: none;
	}
	@media (--desktop-medium) {
		width: 182px;
	}
	@media (--phone-large) {
		margin-bottom: 30px;

		border-right: none;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.communications__icon {
	width: 64px;
	height: 64px;
	margin-bottom: 18px;

	fill: #898dca;
	@media (--desktop-medium) {
		width: 54px;
		height: 54px;
	}
	@media (--phone-large) {
		margin-bottom: 13px;
	}
}

.communications__link {
	color: #3f3f3f;
	font-weight: 300;
	font-size: 17px;
	line-height: 25px;
	text-decoration: none;
	&::after {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		content: "";

		height: 100%;
	}
}
