.section_request_contact {
	padding-bottom: 70px;
	@media (--desktop-medium) {
		padding-bottom: 50px;
	}
	@media (--tablet) {
		padding-bottom: 30px;
	}
	@media (--phone) {
		padding-bottom: 20px;
	}
}

.central_request_contact {
	padding: 0 10.2vw;
	padding-top: 238px;
	padding-bottom: 90px;

	background: linear-gradient(to top left, #8488c8, #6f74bd);
	box-shadow: 26px 20px 73px 0 rgba(43, 46, 54, 0.1);
	@media (--desktop-large) {
		padding: 0 197px;
		padding-top: 238px;
		padding-bottom: 90px;
	}
	@media (--desktop-medium) {
		padding: 0 7vw;
		padding-top: 188px;
		padding-bottom: 70px;
	}
	@media (--tablet) {
		padding: 0 40px;
		padding-top: 140px;
		padding-bottom: 50px;
	}
	@media (--phone) {
		padding: 0 20px;
		padding-top: 50px;
		padding-bottom: 40px;

		box-shadow: none;
	}
}
