.main__title {
	margin-bottom: 90px;

	color: #575a8e;
	font-weight: 300;
	font-size: 36px;
	line-height: 50px;
	letter-spacing: -0.5px;
	text-align: center;
	&::after {
		display: block;
		width: 85px;
		height: 9px;
		margin: 0 auto;
		margin-top: 10px;

		background-color: var(--color-line-background);
		border: none;
		border-radius: 4px;
		content: "";
	}
	@media (--desktop-medium) {
		margin-bottom: 70px;

		font-size: 34px;
		line-height: normal;
		letter-spacing: normal;
	}
	@media (--phone) {
		margin-bottom: 30px;

		font-size: 32px;
	}
	@media (--tablet) {
		margin-bottom: 40px;
	}
}

.main__title_light {
	color: #ffffff;
}
