.section_information {
	padding-top: 130px;
	padding-bottom: 230px;

	text-align: center;
	@media (--desktop-medium) {
		padding-top: 100px;
		padding-bottom: 200px;
	}
	@media (--desktop-small) {
		padding-top: 70px;
		padding-bottom: 170px;
	}
	@media (--tablet) {
		padding-top: 60px;
		padding-bottom: 100px;
	}
	@media (--phone) {
		padding-top: 50px;
		padding-bottom: 80px;
	}
}

.information__paragraph {
	color: var(--color-typo-primary);
	font-weight: 300;
	font-size: 26px;
	line-height: 31px;
	letter-spacing: -0.2px;
	&:not(:last-child) {
		margin-bottom: 31px;
	}
	@media (--desktop-medium) {
		font-size: 24px;
		line-height: normal;
		letter-spacing: normal;
		&:not(:last-child) {
			margin-bottom: 26px;
		}
	}
	@media (--phone) {
		font-size: 22px;
	}
}
