.section_partners_main {
	padding-top: 303px;
	padding-bottom: 229px;

	background: linear-gradient(to right, #686aba 0%, #6f70bc 41%, #ffffff 41%);
	@media (--desktop-medium) {
		padding-top: 203px;
		padding-bottom: 129px;
	}
	@media (--desktop-small) {
		padding-top: 153px;
		padding-bottom: 79px;
	}
	@media (--tablet) {
		padding-top: 110px;
		padding-bottom: 70px;
	}
	@media (--phone) {
		padding-top: 70px;
		padding-bottom: 30px;

		background: none;
	}
}

.partners__content {
	padding: 0 10.2vw;
	padding-top: 105px;
	padding-bottom: 150px;

	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 26px 20px 73px 0 rgba(43, 46, 54, 0.1);
	@media (--desktop-large) {
		padding: 0 197px;
		padding-top: 105px;
		padding-bottom: 150px;
	}
	@media (--desktop-medium) {
		padding: 0 7vw;
		padding-top: 85px;
		padding-bottom: 130px;
	}
	@media (--tablet) {
		padding: 0 40px;
		padding-top: 60px;
		padding-bottom: 100px;
	}
	@media (--phone) {
		padding: 0;

		border-radius: 0;
		box-shadow: none;
	}
}

.partners__images {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: -121px;
	@media (--desktop-medium) {
		margin-bottom: -101px;
	}
	@media (--tablet) {
		margin-bottom: -60px;
	}
	@media (--phone) {
		margin-bottom: -40px;
	}
}

.partners__image {
	flex: 0 0 25%;
	width: 91px;
	height: 91px;
	margin-bottom: 121px;

	fill: #968cb4;
	@media (--desktop-medium) {
		width: 71px;
		height: 71px;
		margin-bottom: 101px;
	}
	@media (--tablet) {
		width: 51px;
		height: 51px;
		margin-bottom: 60px;
	}
	@media (--phone) {
		flex: 0 0 auto;
		margin: 0 20px;
		margin-bottom: 40px;
	}
}
