.section_request_main {
	padding-top: 130px;
	padding-bottom: 230px;
	@media (--desktop-medium) {
		padding-top: 100px;
		padding-bottom: 200px;
	}
	@media (--desktop-small) {
		padding-top: 70px;
		padding-bottom: 170px;
	}
	@media (--tablet) {
		padding-top: 60px;
		padding-bottom: 100px;
	}
	@media (--phone) {
		padding: 0;
	}
}

.central_request_main {
	padding: 0 10.2vw;
	padding-top: 99px;
	padding-bottom: 90px;

	background: linear-gradient(to top left, #8488c8, #6f74bd);
	box-shadow: 26px 20px 73px 0 rgba(43, 46, 54, 0.1);
	@media (--desktop-large) {
		padding: 0 197px;
		padding-top: 99px;
		padding-bottom: 90px;
	}
	@media (--desktop-medium) {
		padding: 0 7vw;
		padding-top: 79px;
		padding-bottom: 70px;
	}
	@media (--tablet) {
		padding: 0 40px;
		padding-top: 60px;
		padding-bottom: 50px;
	}
	@media (--phone) {
		padding: 0 20px;
		padding-top: 50px;
		padding-bottom: 40px;

		box-shadow: none;
	}
}
