.section_services {
	padding-top: 130px;
	padding-bottom: 230px;

	background-color: #f7f5ff;
	@media (--desktop-medium) {
		padding-top: 100px;
		padding-bottom: 200px;
	}
	@media (--desktop-small) {
		padding-top: 70px;
		padding-bottom: 170px;
	}
	@media (--tablet) {
		padding-top: 60px;
		padding-bottom: 100px;
	}
	@media (--phone) {
		padding-top: 50px;
		padding-bottom: 80px;
	}
}

.services__blocks {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 105px 160px;
	@media (--desktop-medium) {
		gap: 85px 160px;
	}
	@media (--tablet) {
		gap: 50px 40px;
	}
	@media (--phone) {
		grid-template-columns: 1fr;
		gap: 30px 0;
	}
}

.services__block {
	display: flex;
	align-items: center;
}

.services__image {
	width: 95px;
	height: 95px;
	margin-right: 90px;

	fill: #675c8f;
	@media (--desktop-medium) {
		width: 75px;
		height: 75px;
		margin-right: 40px;
	}
	@media (--tablet) {
		width: 55px;
		height: 55px;
		margin-right: 20px;
	}
}

.services__paragraph {
	color: var(--color-typo-primary);
	font-weight: 300;
	font-size: 21px;
	@media (--desktop-medium) {
		font-size: 19px;
	}
	@media (--phone) {
		font-size: 18px;
	}
}
