.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	padding-top: 60px;
	padding-bottom: 20px;

	transition: 0.3s;
	@media (--desktop-medium) {
		padding-top: 50px;
		padding-bottom: 20px;
	}
	@media (--tablet) {
		padding-top: 40px;
		padding-bottom: 20px;
	}
	@media (--phone) {
		padding-top: 20px;
		padding-bottom: 10px;
	}
}

.headroom--pinned {
	transform: translateY(0%);
}

.headroom--not-top {
	background-color: var(--color-menu-background);
}

.headroom--unpinned {
	transform: translateY(-100%);
}

.header_menu-mobile {
	background-color: var(--color-menu-background);
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo__icon {
	fill: #ffffff;
	@media (--tablet) {
		width: 125px;
		height: 40px;
	}
}

.menu-mobile {
	@media (--tablet) {
		position: absolute;
		top: 100px;
		left: 0;
		z-index: 9;

		width: 100%;
		height: calc(100vh - 100px);
		padding: 0 40px;
		padding-top: 84px;

		background-color: var(--color-menu-background);

		transition: 0.3s;

		transform: translateX(-100%);
		@media (--phone) {
			top: 70px;

			height: calc(100vh - 70px);
			padding: 0 20px;
		}
	}
}

.menu-mobile_visible {
	transform: translateX(0);
}

.menu-main__inner {
	display: flex;
	@media (--tablet) {
		display: block;
	}
}

.menu-main__element {
	&:not(:last-child) {
		margin-right: 81px;
	}
	@media (--desktop-medium) {
		&:not(:last-child) {
			margin-right: 61px;
		}
	}
	@media (--tablet) {
		&:not(:last-child) {
			margin-right: 0;
		}
	}
}

.menu-main__element_active .menu-main__link {
	text-shadow: 0 0 5px #ffffff;
}

.menu-main__link {
	display: block;

	color: #ffffff;
	font-weight: 300;
	font-size: 25px;
	text-decoration: none;

	transition: 0.3s;
	&:hover {
		@media (hover: hover), (pointer: fine) {
			text-shadow: 0 0 5px #ffffff;
		}
	}
	@media (--desktop-medium) {
		font-size: 23px;
	}
	@media (--tablet) {
		padding: 33px 20px;

		font-size: 18px;
		text-align: center;
		text-transform: uppercase;
	}
}
