.inspection {
	position: absolute;
	left: 50%;
	z-index: 10000;

	background-repeat: no-repeat;
	background-position: top center;

	transform: translate(-50%, 0);
	opacity: 0.5;

	pointer-events: none;
}

.inspection-main {
	top: 0;

	width: 1920px;
	height: 8160px;

	background-image: url("../images/inspections/main-1920.jpg");
}

.inspection-portfolio {
	top: 0;

	width: 1920px;
	height: 4451px;

	background-image: url("../images/inspections/portfolio-1920.jpg");
}

.inspection-team {
	top: 0;

	width: 1920px;
	height: 3890px;

	background-image: url("../images/inspections/team-1920.jpg");
}

.inspection-contact {
	top: 0;

	width: 1920px;
	height: 1774px;

	background-image: url("../images/inspections/contact-1920.jpg");
}
